spring.application.name=helloworld

spring.datasource.url=jdbc:postgresql://localhost:5432/helloworld
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
